# aws-lambda-microservices-starter

./: .gitignore  LICENSE  README.md  pom.xml  template.yaml
src/main/java/: App.java  MessageProcessor.java
src/main/java/lambda/: App.java  SpringBootApp.java
